# CompaniesHouseParser

./: .gitignore  README.md
CompaniesHouseParser/: AccessorBase.cs  CompaniesHouseParser.App.csproj  CompaniesHouseParser.csproj  CompaniesHouseParser.sln  ModifiedSettings.json  Program.cs
CompaniesHouseParser.Api/: CompaniesHouseParser.Api.csproj  CompanyDto.json
CompaniesHouseParser.Api/CompaniesHouseApi/: CompaniesHouseApi.cs  ICompaniesHouseApi.cs
CompaniesHouseParser.Api/CompaniesHouseAuthorization/: CompaniesHouseAuthorizationHandler.cs
CompaniesHouseParser.Api/Extensions/: StringExtension.cs
CompaniesHouseParser.Api/GetAllCompaniesRequest/: GetAllCompaniesRequest.cs  IGetCompaniesRequest.cs
CompaniesHouseParser.Api/GetOfficersRequest/: GetOfficerRequest.cs  IGetOfficerRequest.cs
CompaniesHouseParser.Api/HttpClientFactory/: HttpClientFactory.cs  IHttpClientFactory.cs
CompaniesHouseParser.Api/ModelsDTO/CompanyDto/: CompaniesListDto.cs  CompaniesListModelDto.cs  CompanyAddressDto.cs  CompanyDto.cs  CompanyModelDto.cs
CompaniesHouseParser.Api/ModelsDTO/OfficerDto/: AddressDto.cs  AppointmentDto.cs  DateOfBirthOfficerDto.cs  LinkDto.cs  OfficerDto.cs  OfficerDto.json  OfficerListDto.cs  OfficersListDto.cs
CompaniesHouseParser.Domain/: CompaniesHouseParser.Domain.csproj
CompaniesHouseParser.Domain/Company/: Company.cs
CompaniesHouseParser.Domain/Officer/: Officer.cs
CompaniesHouseParser.DomainApi/: CompaniesHouseParser.DomainApi.csproj  CompanyFinder.cs
CompaniesHouseParser.DomainApi/Company/: Company.cs  CompanyAddress.cs  ICompany.cs
CompaniesHouseParser.DomainApi/DomainCompaniesApi/: DomainCompaniesApi.cs  IDomainCompaniesApi.cs
CompaniesHouseParser.DomainApi/DomainGetCompaniesRequest/: DomainGetCompaniesRequest.cs  IDomainGetCompaniesRequest.cs
CompaniesHouseParser.DomainApi/Officer/: IOfficer.cs  Officer.cs
CompaniesHouseParser.DomainParser/: CompaniesHouseParser.DomainParser.csproj  IParser.cs  Parser.cs
CompaniesHouseParser.DomainParser/DomainCompanyEmailSender/: DomainCompanyEmailSender.cs  IDomainCompanyEmailSender.cs
CompaniesHouseParser.DomainParser/DomainEmailSender/: DomainEmailSender.cs  IDomainEmailSender.cs
CompaniesHouseParser.ExportData/: CompaniesHouseParser.ExportData.csproj  ExportDaraService.cs  IExportDaraService.cs
CompaniesHouseParser.ExportData/FileDataServise/: FileSaveRequest.cs  FileSaveResult.cs
CompaniesHouseParser.ExportData/FileDataServise/Base/: FileDataService.cs  IFileDataService.cs
CompaniesHouseParser.ExportData/FileDataServise/Csv/: CsvFileDataService.cs  ICsvFileDataService.cs
CompaniesHouseParser.ExportData/ParserFileDataService/Base/: IParserFileDataService.cs  ParserFileDataService.cs
CompaniesHouseParser.ExportData/ParserFileDataService/Csv/: IParserCsvDataService.cs  ParserCsvDataService.cs
CompaniesHouseParser.Mapping/: CompaniesHouseParser.Mapping.csproj  CompanyMapperFactory.cs  ICompanyMapperFactory.cs  MappingProfile.cs
CompaniesHouseParser.ParsingRestore/: CompaniesHouseParser.ParsingRestore.csproj  CompanyTableModel.cs  ILastParsingRestore.cs  LastParsingRestore.cs
CompaniesHouseParser.Search/: CompaniesHouseParser.Search.csproj  DomainSearch.cs  IDomainSearch.cs
CompaniesHouseParser.Settings/: AccessorBase.cs  CompaniesHouseParser.Settings.csproj  ModifiedSettings.json  StaticSettings.json
CompaniesHouseParser.Settings/ApplicationSettings/: AccessorBase.cs  StaticSettings.json
CompaniesHouseParser.Settings/ApplicationSettings/ApplicationCompanyFilter/: ApplicationCompanyFilter.cs  IApplicationCompanyFilter.cs
CompaniesHouseParser.Settings/ApplicationSettings/ApplicationSettings/: ApplicationSettings.cs  IApplicationSettings.cs
CompaniesHouseParser.Settings/ApplicationSettings/ApplicationSettingsAccessor/: ApplicationSettingsAccessor.cs  IApplicationSettingsAccessor.cs
CompaniesHouseParser.Settings/ApplicationSettings/CompaniesHouseApiRequestLimit/: CompaniesHouseApiRequestLimit.cs  ICompaniesHouseApiRequestLimit.cs
CompaniesHouseParser.Settings/ApplicationSettings/CompaniesHouseApiSettings/: CompaniesHouseApiSettings.cs  ICompaniesHouseApiSettings.cs
CompaniesHouseParser.Settings/ApplicationSettings/Notifications/: INotificationFor.cs  NotificationFor.cs
CompaniesHouseParser.Settings/ApplicationSettings/SmtpSettings/: ISmtp.cs  Smtp.cs
CompaniesHouseParser.Settings/ParsingSettings/ApplicationCompaniesParsingState/: ApplicationCompaniesParsingState.cs  IApplicationCompaniesParsingState.cs
CompaniesHouseParser.Settings/ParsingSettings/ApplicationParsingState/: ApplicationParsingState.cs
CompaniesHouseParser.Settings/ParsingSettings/CompanyHouseParsingStateAccessor/: CompanyHouseParsingStateAccessor.cs  ICompanyHouseParsingStateAccessor.cs
CompaniesHouseParser.Settings/ParsingSettings/Notifications/: INotificationFor.cs
CompaniesHouseParser.Storage/: BaseApplicationStorage.cs  CompaniesHouseParser.Storage.csproj
CompaniesHouseParser.Storage/ApplicationStorageCompanyIds/: ApplicationStorageCompanyIds.cs  IApplicationStorageCompanyIds.cs
CompaniesHouseParser.Storage/ApplicationStorageCreatedDateCompany/: ApplicationStorageCreatedDateCompany.cs  IApplicationStorageCreatedDateCompany.cs
CompaniesHouseParser.Storage/ParsingSettings/: AccessorBase.cs  ModifiedSettings.json
CompaniesHouseParser.Storage/ParsingSettings/ApplicationCompaniesParsingState/: ApplicationCompaniesParsingState.cs  IApplicationCompaniesParsingState.cs
CompaniesHouseParser.Storage/ParsingSettings/ApplicationParsingState/: ApplicationParsingState.cs  IApplicationParsingState.cs
CompaniesHouseParser.Storage/ParsingSettings/CompanyHouseParsingStateAccessor/: CompanyHouseParsingStateAccessor.cs  ICompanyHouseParsingStateAccessor.cs
CompaniesHouseParser/Arch/: StaticSettings.json
CompaniesHouseParser/SettingsInitializer/: IInitializerSettings.cs  InitializerSettings.cs
CompaniesHousseParser.DomainSearchFilter/: CompaniesHouseParser.DomainSearchFilter.csproj  CompaniesHousseParser.DomainSearchFilter.csproj  DomainFilteredSearch.cs  IDomainFilteredSearch.cs
(+77 files in other folders)
