<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParsingSettings\ApplicationCompaniesParsingState\ApplicationCompaniesParsingState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ParsingSettings\ModifiedSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
