<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompaniesHouseParser.ExportData\CompaniesHouseParser.ExportData.csproj" />
    <ProjectReference Include="..\CompaniesHousseParser.DomainSearchFilter\CompaniesHouseParser.DomainSearchFilter.csproj" />
  </ItemGroup>

</Project>
